USE `test` ;

CREATE TABLE IF NOT EXISTS `users` (
  `id` VARCHAR(36) NOT NULL,
  `name` TEXT NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `birthday` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)
) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;
